cvxml/DTD_cv.dtd

<!ELEMENT cv (personalInformation, personalProfile, workExperience, educations, achievements, languages, skills, hobbies)>

	<!ELEMENT personalInformation (fullName, address, birthday, contacts)>
		<!ELEMENT fullName (#PCDATA)>
		<!ELEMENT address (#PCDATA)>
		<!ELEMENT birthday (#PCDATA)>
		<!ELEMENT contacts (contact*)>
			<!ELEMENT contact (#PCDATA)>
			<!ATTLIST contact id CDATA #IMPLIED>

	<!ELEMENT personalProfile (#PCDATA)>
	
	<!ELEMENT workExperience (workItem*)>
		<!ELEMENT workItem (#PCDATA)>
		<!ATTLIST workItem from CDATA #IMPLIED>
		<!ATTLIST workItem to CDATA #IMPLIED>
		<!ATTLIST workItem company CDATA #IMPLIED>
		<!ATTLIST workItem position CDATA #IMPLIED>

	<!ELEMENT educations (educationItem*)>
		<!ELEMENT educationItem (#PCDATA)>
		<!ATTLIST educationItem from CDATA #IMPLIED>
		<!ATTLIST educationItem to CDATA #IMPLIED>
		<!ATTLIST educationItem school CDATA #IMPLIED>

	<!ELEMENT achievements (achievementItem*)>
		<!ELEMENT achievementItem (#PCDATA)>
		<!ATTLIST achievementItem year CDATA #IMPLIED>
		<!ATTLIST achievementItem title CDATA #IMPLIED>

	<!ELEMENT languages (languageItem*)>
		<!ELEMENT languageItem EMPTY>
		<!ATTLIST languageItem lang CDATA #IMPLIED>
		<!ATTLIST languageItem level CDATA #IMPLIED>

	<!ELEMENT skills (skillItem*)>
		<!ELEMENT skillItem (#PCDATA)>
		<!ATTLIST skillItem title CDATA #IMPLIED>

	<!ELEMENT hobbies (hobbyItem*)>
		<!ELEMENT hobbyItem (#PCDATA)>
		<!ATTLIST hobbyItem title CDATA #IMPLIED>
